spring.application.name=Lexfile
spring.datasource.url=jdbc:postgresql://localhost:5432/caso
spring.datasource.username=postgres
spring.datasource.password=nederland2004

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


debug=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port =8080